{
    "manifest_version": 3,
    "name": "Easy LSH",
    "description": "Base Level Extension",
    "version": "1.0",
    "icons": {
        "32": "icons/icon-32.png"
    },
    "action": {
    "default_popup": "hello.html"
    },
    "chrome_url_overrides" : {
        "newtab": "easylsh_newtab/index.html"
    }
}